PGADMIN_EMAIL=example@example.com
PGADMIN_PASWD=PgAdminExamplePassword
POSTG_PASW=postgres
NETWK_ADDR=172.168.0.0/16
NETWK_GATE=172.168.0.1
NGINX_HOST=172.168.0.2
POSTG_HOST=172.168.0.3
PGADM_HOST=172.168.0.4
FLASK_HOST=172.168.0.5
NGINX_PORT=80
POSTG_PORT=5432
PGADM_PORT=8765
FLASK_PORT=5000